spring.application.name=vpapi
server.port=5000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.datasource.url=jdbc:mariadb://${rds.hostname}:${rds.port}/${rds.db.name}?${rds.timezone}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=${rds.timezone}
spring.jpa.show-sql=true

logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=${max.request.size}
spring.servlet.multipart.max-file-size=${max.file.size}

com.example.upload.path=upload
convert.server.url=${stitching.server.url}:${stitching.server.port}/${stitching.server.convert}

logging.level.org.springframework.security.web=trace

spring.jwt.secret=${jwt.secret}

spring.jackson.time-zone=${rds.timezone}
