spring.application.name=vpapi
server.port=5000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=150MB

com.example.upload.path=upload
convert.server.url=${stitching.server.url}:${stitching.server.port}/${stitching.server.convert}

logging.level.org.springframework.security.web=trace

spring.jwt.secret=${jwt.secret}
